# This is haiyang conf
###########################################################################
# Copyright Statement:
# --------------------
# This software is protected by Copyright and the information contained
# herein is confidential. The software may not be copied and the information
# contained herein may not be used or disclosed except with the written
# permission of Magcomm Inc. (C) 2015
# -----------------
# Author : y.haiyang
# Version: V1.0
# Update : 2014-05-13
############################################################################


############################################################################
# Info :
#       在 /etc/bash.bashrc 文件中增加 source  /opt/magcomm.conf 就行
############################################################################

#-------------------------------------------------------
#JAVA CONFIG
# This is 1.6 JDK
# export JAVA_HOME=/opt/jdk1.6.0_45
# This is 1.7 JDK
#export JAVA_HOME=/opt/jdk1.7.0_80
# This is 1.8 JDK
export JAVA_HOME=/opt/environment/java/jdk1.8.0_141
export JRE_HOME=$JAVA_HOME/jre    
export CLASSPATH=$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH    
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

#--------------------------------------------------------
#ANDROID CONFIG
export ANDROID_HOME=/opt/environment/android/sdk
export PATH=$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$PATH



#--------------------------------------------------------
##ANDROID CONFIG
export GRADLE_HOME=/opt/environment/gradle/gradle-3.3
export PATH=$GRADLE_HOME/bin:$PATH



#-------------------------------------------------------
#GREP CONFIG
alias grep='grep --color -nr' 
export GREP_OPTIONS="--exclude-dir=\.git" 


